DB_NAME=collectearth
DB_USER=collectearth
DB_PASS=pick-a-better-password

AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me

S3_BUCKET=some-example-bucket
S3_REGION=ap-southeast-2

# if you run this in a non-prod environment, you can (should!) disable DB
# snapshots with by setting them to Feb 31 (never):
# thanks https://stackoverflow.com/a/13938099/1410035
#DB_BACKUP_CRON_SCHEDULE=0 0 31 2 *
DB_BACKUP_CRON_SCHEDULE=@daily
